\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The equation $A\mathbf  {x}=\mathbf  {b}$}}{1}}
\newlabel{df:col_space}{{1.1}{1}}
\newlabel{eg:nullspace}{{1.2}{1}}
\newlabel{eg:nullspace}{{1.3}{1}}
\newlabel{ex:invertible_nullsapce_col_space}{{1.4}{2}}
\newlabel{th:particular_plus_general}{{1.5}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Subspaces}}{3}}
\newlabel{df:subspace}{{2.1}{3}}
\newlabel{eg:nullspace_in_disguise}{{2.3}{3}}
\newlabel{th:nullspace_is_subspace}{{2.7}{5}}
\newlabel{th:col_space_is_subspace}{{2.10}{6}}
\newlabel{eg:null_to_column}{{2.12}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Linear combinations}}{7}}
\newlabel{df:lc}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Picturing linear combinations}}{8}}
\newlabel{exdef:trivial_lc}{{3.2}{8}}
\newlabel{exdef:standard_basis}{{3.3}{8}}
\newlabel{eq:lc_matvec}{{1}{8}}
\newlabel{th:col_space_is_set_of_lcs}{{3.4}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Span}}{9}}
\newlabel{df:span}{{4.1}{9}}
\newlabel{eq:col_space_is_span}{{2}{9}}
\newlabel{th:span_is_subspace}{{4.4}{9}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
