\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The equation $A\mathbf  {x}=\mathbf  {v}$}}{1}}
\newlabel{df:col_space}{{1.1}{1}}
\newlabel{rk:zero_in_nullspace}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Reduced row echelon form}}{2}}
\newlabel{df:rref}{{2.1}{2}}
\newlabel{df:row_equiv}{{2.2}{2}}
\newlabel{th:rref_existence_uniqueness}{{2.4}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Linear combinations, span, and the column space}}{3}}
\newlabel{df:lc}{{3.1}{3}}
\newlabel{exdef:trivial_lc}{{3.2}{3}}
\newlabel{exdef:standard_basis}{{3.3}{3}}
\newlabel{kf:lc_matvec}{{3.4}{4}}
\newlabel{df:span}{{3.5}{4}}
\newlabel{eq:col_space_is_span}{{1}{4}}
\newlabel{th:leading_ones}{{3.8}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Linear combinations}}{5}}
\newlabel{df:lc_span}{{4.1}{5}}
\newlabel{exdef:trivial_lc}{{4.2}{5}}
\newlabel{kf:lc_matvec}{{4.3}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Span}}{5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Linear independence}}{6}}
