\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Linear combinations and spans}}{1}}
\newlabel{df:lc_span}{{1.1}{1}}
\newlabel{th:lc-matvec}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Bases and basis matrices of $\mathbb  {R}^m$}}{1}}
\newlabel{eq:axv}{{1}{2}}
\newlabel{th:invertible_mats_are_basis_mats}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Linear independence}}{2}}
\newlabel{df:span}{{3.1}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Reduced row echelon form}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Linear independent sets are small}}{4}}
\newlabel{theorem:row_equiv_to_rref}{{5.1}{4}}
\newlabel{corollary:lin_ind_sets_are_small}{{5.3}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Spanning sets are big}}{5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{26.76361pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\newlabel{corollary:spanning_sets_are_big}{{6.2}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Basis matrices are square}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Big linearly independent sets span}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Small spanning sets are linearly independent}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Basis matrices are invertible}}{7}}
