\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Subspaces of $\mathbb  {R}^n$}}{1}}
\newlabel{example:first_subspace}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Nullspace}}{1}}
\newlabel{theorem:invertible_implies_zero_nullspace}{{1.9}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Orthogonal complement}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Image and column space}}{2}}
\newlabel{theorem:col_space_of_invertible_matrix}{{1.17}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Linear combinations}}{3}}
\newlabel{example:lin_combs_are_matvecs}{{1.21}{3}}
\newlabel{exerise:spans_are_subspaces}{{1.22}{3}}
\newlabel{theorem:subspaces_closed_under_lin_comb}{{1.23}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Span}}{3}}
\newlabel{theorem:spans_are_subspaces}{{1.27}{3}}
\newlabel{exercise:span_is_smallest}{{1.28}{3}}
\newlabel{exercise:spanners_in_span}{{1.29}{3}}
\newlabel{theorem:subspace_means_own_span}{{1.30}{3}}
\newlabel{exercise:span_monotonicity}{{1.31}{4}}
\newlabel{theorem:span_does_not_grow}{{1.32}{4}}
\newlabel{equation:span_monotonicity_1}{{1}{4}}
\newlabel{equation:span_monotonicity_2}{{2}{4}}
\newlabel{equation:span_monotonicity_3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Column space, again}}{5}}
\newlabel{theorem:pivot_cols_span_col_space}{{1.41}{5}}
\newlabel{exercise:translation_preserves_inclusion}{{1.44}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7}{Sums of subspaces}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Linear dependence and independence}}{7}}
\newlabel{remark:lin_comb_matvec}{{2.2}{7}}
\newlabel{theorem:lin_ind_cols_iff_zero_nullspace}{{2.7}{8}}
\newlabel{corollary:col_vectors_of_invertible_matrix_lin_ind}{{2.9}{8}}
\newlabel{corollary:too_many_vectors}{{2.11}{8}}
\newlabel{corollary:lin_ind_subset_Rn_small}{{2.12}{8}}
\newlabel{theorem:independence_of_matvecs}{{2.13}{8}}
\newlabel{equation:independence_of_matvecs1}{{4}{8}}
\newlabel{corollary:piv_cols_lin_ind}{{2.14}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Linearly independent subspaces}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Two subspaces}}{10}}
\newlabel{exercise:distinct_eigenspaces_independent}{{2.27}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{$k$ subspaces}}{11}}
\newlabel{equation:distinc_eigenspaces_independent_1}{{5}{11}}
\newlabel{equation:distinc_eigenspaces_independent_2}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Basis and dimension}}{12}}
\newlabel{theorem:basis_containing_S}{{3.5}{12}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{18.3999pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
