\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Subspaces of $\mathbb  {R}^n$}}{1}}
\newlabel{example:first_subspace}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Nullspace}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Orthogonal complement}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Image and column space}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Linear combinations}}{3}}
\newlabel{example:lin_combs_are_matvecs}{{1.18}{3}}
\newlabel{exerise:spans_are_subspaces}{{1.19}{3}}
\newlabel{theorem:subspaces_closed_under_lin_comb}{{1.20}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Span}}{4}}
\newlabel{theorem:spans_are_subspaces}{{1.24}{4}}
\newlabel{exercise:span_is_smallest}{{1.25}{4}}
\newlabel{exercise:spanners_in_span}{{1.26}{4}}
\newlabel{theorem:subspace_means_own_span}{{1.27}{4}}
\newlabel{exercise:span_monotonicity}{{1.28}{4}}
\newlabel{equation:span_monotonicity_1}{{1}{4}}
\newlabel{equation:span_monotonicity_2}{{2}{4}}
\newlabel{equation:span_monotonicity_3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Column space, again}}{5}}
\newlabel{theorem:pivot_cols_span_col_space}{{1.38}{5}}
\newlabel{exercise:translation_preserves_inclusion}{{1.41}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7}{Sums of subspaces}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Linear dependence and independence}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Linear independent subspaces}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Two subspaces}}{8}}
\newlabel{exercise:distinct_eigenspaces_independent}{{2.19}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{$k$ subspaces}}{10}}
\newlabel{equation:distinc_eigenspaces_independent_1}{{4}{10}}
\newlabel{equation:distinc_eigenspaces_independent_2}{{5}{10}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Basis and dimension}}{11}}
